{
  "name": "cli-pbar",
  "version": "6.0.0",
  "description": "The Customizable CLI Progress Bars.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanga-Ganapathy/cli-pbar.git"
  },
  "keywords": [
    "cli",
    "terminal",
    "console",
    "command-line",
    "progress",
    "bar",
    "progressbar"
  ],
  "author": "Thanga Ganapathy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thanga-Ganapathy/cli-pbar/issues"
  },
  "homepage": "https://open-tech-foundation.pages.dev/",
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
